Num of projects without models :  246
Num of unparsable projects :  20 / 613
# of models returning a channel :  795
# of models returning a Waitgroup :  10
# of models receive on unknown chan :  1268
# of models send on unknown chan :  97
# of models cannot find decl :  477
# of models function declared as var :  464
# of models channel in for :  44
# of models range on unknown chan :  74
# of models cant find notify :  0
# of models select without branch :  12
# of models defer stmts inside if, select or switch :  15
Num of unsupported features =  892
Num of model errors =  3272
Num of unsupported model =  3272  out of  8067
wallix/awlessawsservices_Fetch376   60
wallix/awlessawsservices_Fetch1154   14
NAME , MEAN, SD , Q1, MEDIAN , Q3, MAX
Add(x) 1.1006802721088436 0.44039200204039775 1 1 1 1 7
Chan 662.4850746268656 5990.568539589925 0 1 1 16 100000
For upper 616 2287.289565305529 2 2 5 10 10000
Comm param per models  1.471111111111111 1.9605693302623441 1 1 1 2 60
Num of chan bounds:  2014
Num of add bounds:  857
Num of for bounds:  2102
Num of chans :  4997
Num of waitgroups :  2279
Num of models :  4795
Num of candidate parameters : mand :  950  opt :  377  Total :  1327
Num of actual parameters : mand :  279  opt :  49  Total :  328
Occurences of comm parameters : mand :  3798  opt :  467  Total :  4265
Integer : mand :  2371  opt :  126  Total :  2497
Func : mand :  301  opt :  127  Total :  428
which are len() : mand :  247  opt :  18  Total :  265
Map : mand :  64  opt :  136  Total :  200
List : mand :  293  opt :  136  Total :  429
Item of a list : mand :  51  opt :  15  Total :  66
Pointer : mand :  0  opt :  0  Total :  0
Var : mand :  383  opt :  143  Total :  526
Struct : mand :  352  opt :  474  Total :  826
Num of Done() in for :  548
Num of models :  4795
model with params :  1125
1.471111111111111  params out of  1125  models with at least one comm param
1.0924444444444446  mand params out of  1125  models with at least one comm param
0.37866666666666665  opt params out of  1125  models with at least one comm param
# params per model (that contains at least one parameter) :  1.471111111111111
num of models:  4795
# of models per project :  9.59 18.091486948285983 1 2 4 9.5 211
# of models per packages :  2.0957167832167833 4.426657468041689 1 1 1 2 95
Top 5 projects :
1 :  keybase/client # of models =  211 # of packages =  29 # of models per packages =  7.275862068965517
2 :  vitessio/vitess # of models =  122 # of packages =  51 # of models per packages =  2.392156862745098
3 :  minio/minio # of models =  102 # of packages =  8 # of models per packages =  12.75
4 :  lightningnetwork/lnd # of models =  98 # of packages =  30 # of models per packages =  3.2666666666666666
5 :  jpmorganchase/quorum # of models =  92 # of packages =  34 # of models per packages =  2.7058823529411766
# of models with score > 0 and < 1 :  192
# of verification :  10877
# of global deadlock :  2327
# of channel error :  1523
# of false alarms :  212
# of average verification time :  3757
Total verification time:  40874408
