act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Send_main_maint0, Push_main_maint0, Sync_main_maint0, Select_Send_main_maint0, Push_Select_main_maint0, Rcv_main_maint0, Pop_main_maint0, Select_Rcv_main_maint0, Pop_Select_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Send_Select_main_maint0, Rcv_Select_main_maint0;
% barbs
SEND_main_maint0, RECV_main_maint0, NONEMPTY_main_maint0, CHANCLOSED_main_maint0;
% spawnings
REQ_MAIN_PRODMAIN_MAINT0, ACC_MAIN_PRODMAIN_MAINT0, REQ_MAIN_CONSMAIN_MAINT0, ACC_MAIN_CONSMAIN_MAINT0;

proc
MAIN_MAIN = (REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . ((REQ_MAIN_PRODMAIN_MAINT0) . (MAIN_CONSMAIN_MAINT0))))))))))))))))))));
MAIN_PRODMAIN_MAINT0 = MAIN_PROD_1MAIN_MAINT0;
MAIN_PROD_1MAIN_MAINT0 = (SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (MAIN_PROD_1MAIN_MAINT0));
MAIN_CONSMAIN_MAINT0 = MAIN_CONS_1MAIN_MAINT0;
MAIN_CONS_1MAIN_MAINT0 = (RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . (MAIN_CONS_1MAIN_MAINT0));

MAIN_MAINT0(n: Nat, k: Int) = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0) + 
(k>0) -> ((Pop_main_maint0) + ((Pop_Select_main_maint0) + (NONEMPTY_main_maint0))) . (MAIN_MAINT0(n,k-1)) + 
(k<n) -> ((Push_main_maint0) + (Push_Select_main_maint0)) . (MAIN_MAINT0(n,k+1));

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));
CHANS = MAIN_MAINT0(20,0);

init
allow({SEND_main_maint0, RECV_main_maint0, NONEMPTY_main_maint0, CHANCLOSED_main_maint0, Closing_main_maint0, Sync_main_maint0, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Send_main_maint0|Push_main_maint0->Sync_main_maint0,
Select_Send_main_maint0|Push_Select_main_maint0->Sync_main_maint0,
Rcv_main_maint0|Pop_main_maint0->Sync_main_maint0,
Select_Rcv_main_maint0|Pop_Select_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0
, REQ_MAIN_PRODMAIN_MAINT0|ACC_MAIN_PRODMAIN_MAINT0->tausync, REQ_MAIN_CONSMAIN_MAINT0|ACC_MAIN_CONSMAIN_MAINT0->tausync
},
 CHANS || MAIN_MAIN||(ACC_MAIN_CONSMAIN_MAINT0 . MAIN_CONSMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0) || (ACC_MAIN_PRODMAIN_MAINT0 . MAIN_PRODMAIN_MAINT0)));