act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_NSend_main_maint0, Rcv_Select_main_maint0, Sync_main_maint0, Select_Send_main_maint0, Select_Rcv_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Select_NSend_main_maint1, Rcv_Select_main_maint1, Sync_main_maint1, Select_Send_main_maint1, Select_Rcv_main_maint1, Send_main_maint1, Rcv_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1, Close_main_maint2, Chan_Close_main_maint2, Closing_main_maint2, Select_NSend_main_maint2, Rcv_Select_main_maint2, Sync_main_maint2, Select_Send_main_maint2, Select_Rcv_main_maint2, Send_main_maint2, Rcv_main_maint2, Send_Select_main_maint2, Select_NRcv_main_maint2, Closed_Chan_Rcv_main_maint2, Rcv_Close_main_maint2, Closed_Chan_Rcv_Select_main_maint2, Select_Rcv_Close_main_maint2;
% barbs
SELECT_R_main_maint0R_main_maint1, RECV_main_maint1, SEND_main_maint0, SEND_main_maint1, RECV_main_maint0, SELECT_R_main_maint1R_main_maint2, RECV_main_maint2, SEND_main_maint2, SELECT_R_main_maint0R_main_maint2, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, CHANCLOSED_main_maint2;
% spawnings
REQ_MAIN_PHILMAIN_MAINT0MAIN_MAINT1, ACC_MAIN_PHILMAIN_MAINT0MAIN_MAINT1, REQ_MAIN_PHILMAIN_MAINT1MAIN_MAINT2, ACC_MAIN_PHILMAIN_MAINT1MAIN_MAINT2, REQ_MAIN_PHILMAIN_MAINT2MAIN_MAINT0, ACC_MAIN_PHILMAIN_MAINT2MAIN_MAINT0, REQ_MAIN__FORKMAIN_MAINT0, ACC_MAIN__FORKMAIN_MAINT0, REQ_MAIN__FORKMAIN_MAINT1, ACC_MAIN__FORKMAIN_MAINT1, REQ_MAIN__FORKMAIN_MAINT2, ACC_MAIN__FORKMAIN_MAINT2;

proc
MAIN_MAIN = (REQ_MAIN_PHILMAIN_MAINT0MAIN_MAINT1) . ((REQ_MAIN_PHILMAIN_MAINT1MAIN_MAINT2) . ((REQ_MAIN_PHILMAIN_MAINT2MAIN_MAINT0) . ((REQ_MAIN__FORKMAIN_MAINT0) . ((REQ_MAIN__FORKMAIN_MAINT1) . (MAIN__FORKMAIN_MAINT2)))));
MAIN_PHILMAIN_MAINT0MAIN_MAINT1 = MAIN_PHIL_1MAIN_MAINT0MAIN_MAINT1;
MAIN_PHIL_1MAIN_MAINT0MAIN_MAINT1 = ((SELECT_R_main_maint0R_main_maint1) . (delta)) + ((((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN_PHIL_2MAIN_MAINT0MAIN_MAINT1)) + (((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_PHIL_4MAIN_MAINT0MAIN_MAINT1)));
MAIN_PHIL_2MAIN_MAINT0MAIN_MAINT1 = (RECV_main_maint1) + (((Rcv_main_maint1) + ((Rcv_Select_main_maint1) + (Rcv_Close_main_maint1))) . ((SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . ((SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . (MAIN_PHIL_1MAIN_MAINT0MAIN_MAINT1))))));
MAIN_PHIL_4MAIN_MAINT0MAIN_MAINT1 = (RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . ((SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . ((SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (MAIN_PHIL_1MAIN_MAINT0MAIN_MAINT1))))));
MAIN_PHILMAIN_MAINT1MAIN_MAINT2 = MAIN_PHIL_1MAIN_MAINT1MAIN_MAINT2;
MAIN_PHIL_1MAIN_MAINT1MAIN_MAINT2 = ((SELECT_R_main_maint1R_main_maint2) . (delta)) + ((((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_PHIL_2MAIN_MAINT1MAIN_MAINT2)) + (((Select_Rcv_main_maint2) + ((Select_NRcv_main_maint2) + (Select_Rcv_Close_main_maint2))) . (MAIN_PHIL_4MAIN_MAINT1MAIN_MAINT2)));
MAIN_PHIL_2MAIN_MAINT1MAIN_MAINT2 = (RECV_main_maint2) + (((Rcv_main_maint2) + ((Rcv_Select_main_maint2) + (Rcv_Close_main_maint2))) . ((SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . ((SEND_main_maint2) + (((Send_main_maint2) + (Send_Select_main_maint2)) . (MAIN_PHIL_1MAIN_MAINT1MAIN_MAINT2))))));
MAIN_PHIL_4MAIN_MAINT1MAIN_MAINT2 = (RECV_main_maint1) + (((Rcv_main_maint1) + ((Rcv_Select_main_maint1) + (Rcv_Close_main_maint1))) . ((SEND_main_maint2) + (((Send_main_maint2) + (Send_Select_main_maint2)) . ((SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . (MAIN_PHIL_1MAIN_MAINT1MAIN_MAINT2))))));
MAIN_PHILMAIN_MAINT2MAIN_MAINT0 = MAIN_PHIL_1MAIN_MAINT2MAIN_MAINT0;
MAIN_PHIL_1MAIN_MAINT2MAIN_MAINT0 = ((SELECT_R_main_maint0R_main_maint2) . (delta)) + ((((Select_Rcv_main_maint2) + ((Select_NRcv_main_maint2) + (Select_Rcv_Close_main_maint2))) . (MAIN_PHIL_2MAIN_MAINT2MAIN_MAINT0)) + (((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN_PHIL_4MAIN_MAINT2MAIN_MAINT0)));
MAIN_PHIL_2MAIN_MAINT2MAIN_MAINT0 = (RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . ((SEND_main_maint2) + (((Send_main_maint2) + (Send_Select_main_maint2)) . ((SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (MAIN_PHIL_1MAIN_MAINT2MAIN_MAINT0))))));
MAIN_PHIL_4MAIN_MAINT2MAIN_MAINT0 = (RECV_main_maint2) + (((Rcv_main_maint2) + ((Rcv_Select_main_maint2) + (Rcv_Close_main_maint2))) . ((SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . ((SEND_main_maint2) + (((Send_main_maint2) + (Send_Select_main_maint2)) . (MAIN_PHIL_1MAIN_MAINT2MAIN_MAINT0))))));
MAIN__FORKMAIN_MAINT0 = MAIN__FORK_1MAIN_MAINT0;
MAIN__FORK_1MAIN_MAINT0 = (SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . ((RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . (MAIN__FORK_1MAIN_MAINT0))));
MAIN__FORKMAIN_MAINT1 = MAIN__FORK_1MAIN_MAINT1;
MAIN__FORK_1MAIN_MAINT1 = (SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . ((RECV_main_maint1) + (((Rcv_main_maint1) + ((Rcv_Select_main_maint1) + (Rcv_Close_main_maint1))) . (MAIN__FORK_1MAIN_MAINT1))));
MAIN__FORKMAIN_MAINT2 = MAIN__FORK_1MAIN_MAINT2;
MAIN__FORK_1MAIN_MAINT2 = (SEND_main_maint2) + (((Send_main_maint2) + (Send_Select_main_maint2)) . ((RECV_main_maint2) + (((Rcv_main_maint2) + ((Rcv_Select_main_maint2) + (Rcv_Close_main_maint2))) . (MAIN__FORK_1MAIN_MAINT2))));

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));

MAIN_MAINT2 = (Chan_Close_main_maint2) . (CLOSED_MAIN_MAINT2);

CLOSED_MAIN_MAINT2 = (CHANCLOSED_main_maint2) + (((Closed_Chan_Rcv_main_maint2) + (Closed_Chan_Rcv_Select_main_maint2)) . (CLOSED_MAIN_MAINT2));
CHANS = MAIN_MAINT0 || MAIN_MAINT1 || MAIN_MAINT2;

init
allow({SELECT_R_main_maint0R_main_maint1, RECV_main_maint1, SEND_main_maint0, SEND_main_maint1, RECV_main_maint0, SELECT_R_main_maint1R_main_maint2, RECV_main_maint2, SEND_main_maint2, SELECT_R_main_maint0R_main_maint2, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, CHANCLOSED_main_maint2, Closing_main_maint0, Sync_main_maint0, Closing_main_maint1, Sync_main_maint1, Closing_main_maint2, Sync_main_maint2, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_NSend_main_maint0|Rcv_Select_main_maint0->Sync_main_maint0,
Select_Send_main_maint0|Select_Rcv_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0,
Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Select_NSend_main_maint1|Rcv_Select_main_maint1->Sync_main_maint1,
Select_Send_main_maint1|Select_Rcv_main_maint1->Sync_main_maint1,
Send_main_maint1|Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1,
Close_main_maint2|Chan_Close_main_maint2->Closing_main_maint2,
Select_NSend_main_maint2|Rcv_Select_main_maint2->Sync_main_maint2,
Select_Send_main_maint2|Select_Rcv_main_maint2->Sync_main_maint2,
Send_main_maint2|Rcv_main_maint2->Sync_main_maint2,
Send_Select_main_maint2|Select_NRcv_main_maint2->Sync_main_maint2,
Closed_Chan_Rcv_main_maint2|Rcv_Close_main_maint2->Sync_main_maint2,
Closed_Chan_Rcv_Select_main_maint2|Select_Rcv_Close_main_maint2->Sync_main_maint2
, REQ_MAIN_PHILMAIN_MAINT0MAIN_MAINT1|ACC_MAIN_PHILMAIN_MAINT0MAIN_MAINT1->tausync, REQ_MAIN_PHILMAIN_MAINT1MAIN_MAINT2|ACC_MAIN_PHILMAIN_MAINT1MAIN_MAINT2->tausync, REQ_MAIN_PHILMAIN_MAINT2MAIN_MAINT0|ACC_MAIN_PHILMAIN_MAINT2MAIN_MAINT0->tausync, REQ_MAIN__FORKMAIN_MAINT0|ACC_MAIN__FORKMAIN_MAINT0->tausync, REQ_MAIN__FORKMAIN_MAINT1|ACC_MAIN__FORKMAIN_MAINT1->tausync, REQ_MAIN__FORKMAIN_MAINT2|ACC_MAIN__FORKMAIN_MAINT2->tausync
},
 CHANS || MAIN_MAIN||(ACC_MAIN_PHILMAIN_MAINT0MAIN_MAINT1 . MAIN_PHILMAIN_MAINT0MAIN_MAINT1) || (ACC_MAIN_PHILMAIN_MAINT1MAIN_MAINT2 . MAIN_PHILMAIN_MAINT1MAIN_MAINT2) || (ACC_MAIN_PHILMAIN_MAINT2MAIN_MAINT0 . MAIN_PHILMAIN_MAINT2MAIN_MAINT0) || (ACC_MAIN__FORKMAIN_MAINT0 . MAIN__FORKMAIN_MAINT0) || (ACC_MAIN__FORKMAIN_MAINT1 . MAIN__FORKMAIN_MAINT1) || (ACC_MAIN__FORKMAIN_MAINT2 . MAIN__FORKMAIN_MAINT2)));