[(Closing_main_maint1 + Sync_main_maint1 + Closing_main_maint3 + Sync_main_maint3 + Closing_main_selt3 + Sync_main_selt3 + tau + tausync)*]
(
(<SEND_main_maint1>true => mu Z .(<Sync_main_maint1>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
&&
(<SEND_main_maint3>true => mu Z .(<Sync_main_maint3>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
&&
(<RECV_main_selt3>true => mu Z .(<Sync_main_selt3>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
&&
(<RECV_main_maint1>true => mu Z .(<Sync_main_maint1>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
&&
(<SEND_main_selt3>true => mu Z .(<Sync_main_selt3>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
&&
(<RECV_main_maint3>true => mu Z .(<Sync_main_maint3>true) || (<tau>Z || <tausync>Z || <Closing_main_maint1>Z || <Sync_main_maint1>Z || <Closing_main_maint3>Z || <Sync_main_maint3>Z || <Closing_main_selt3>Z || <Sync_main_selt3>Z))
)