act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_NSend_main_maint0, Rcv_Select_main_maint0, Sync_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Select_NSend_main_maint1, Rcv_Select_main_maint1, Sync_main_maint1, Send_main_maint1, Rcv_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1;
% barbs
RECV_main_maint1, SEND_main_maint0, RECV_main_maint0, SEND_main_maint1, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1;
% spawnings
REQ_MAIN__SENDMAIN_MAINT0, ACC_MAIN__SENDMAIN_MAINT0, REQ_MAIN__RECVMAIN_MAINT0MAIN_MAINT1, ACC_MAIN__RECVMAIN_MAINT0MAIN_MAINT1;

proc
MAIN_MAIN = (REQ_MAIN__SENDMAIN_MAINT0) . ((REQ_MAIN__RECVMAIN_MAINT0MAIN_MAINT1) . (((RECV_main_maint1) . (delta)) + ((Rcv_main_maint1) + ((Rcv_Select_main_maint1) + (Rcv_Close_main_maint1)))));
MAIN__SENDMAIN_MAINT0 = ((SEND_main_maint0) . (delta)) + ((Send_main_maint0) + (Send_Select_main_maint0));
MAIN__RECVMAIN_MAINT0MAIN_MAINT1 = (RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . (((SEND_main_maint1) . (delta)) + ((Send_main_maint1) + (Send_Select_main_maint1))));

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));
CHANS = MAIN_MAINT0 || MAIN_MAINT1;

init
allow({RECV_main_maint1, SEND_main_maint0, RECV_main_maint0, SEND_main_maint1, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, Closing_main_maint0, Sync_main_maint0, Closing_main_maint1, Sync_main_maint1, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_NSend_main_maint0|Rcv_Select_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0,
Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Select_NSend_main_maint1|Rcv_Select_main_maint1->Sync_main_maint1,
Send_main_maint1|Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1
, REQ_MAIN__SENDMAIN_MAINT0|ACC_MAIN__SENDMAIN_MAINT0->tausync, REQ_MAIN__RECVMAIN_MAINT0MAIN_MAINT1|ACC_MAIN__RECVMAIN_MAINT0MAIN_MAINT1->tausync
},
 CHANS || MAIN_MAIN||(ACC_MAIN__RECVMAIN_MAINT0MAIN_MAINT1 . MAIN__RECVMAIN_MAINT0MAIN_MAINT1) || (ACC_MAIN__SENDMAIN_MAINT0 . MAIN__SENDMAIN_MAINT0)));