act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_Send_main_maint0, Select_Rcv_main_maint0, Sync_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Send_main_maint1, Rcv_main_maint1, Sync_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1;
% barbs
SEND_main_maint0, CHANCLOSING_main_maint0, SEND_main_maint1, CHANCLOSING_main_maint1, SELECT_R_main_maint0, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1;
% spawnings
REQ_MAIN__PRODUCERMAIN_MAINT0, ACC_MAIN__PRODUCERMAIN_MAINT0, REQ_MAIN__PRODUCERMAIN_MAINT1, ACC_MAIN__PRODUCERMAIN_MAINT1;

proc
MAIN_MAIN = (REQ_MAIN__PRODUCERMAIN_MAINT0) . ((REQ_MAIN__PRODUCERMAIN_MAINT1) . (MAIN__CONSUMERMAIN_MAINT0MAIN_MAINT0));
MAIN__PRODUCERMAIN_MAINT0 = MAIN__PRODUCER_3MAIN_MAINT0;
MAIN__PRODUCER_3MAIN_MAINT0 = ((tau) . (MAIN__PRODUCER_1MAIN_MAINT0)) + ((tau) . (MAIN__PRODUCER_2MAIN_MAINT0));
MAIN__PRODUCER_1MAIN_MAINT0 = (SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (MAIN__PRODUCER_3MAIN_MAINT0));
MAIN__PRODUCER_2MAIN_MAINT0 = ((CHANCLOSING_main_maint0) . (delta)) + (Close_main_maint0);
MAIN__PRODUCERMAIN_MAINT1 = MAIN__PRODUCER_3MAIN_MAINT1;
MAIN__PRODUCER_3MAIN_MAINT1 = ((tau) . (MAIN__PRODUCER_1MAIN_MAINT1)) + ((tau) . (MAIN__PRODUCER_2MAIN_MAINT1));
MAIN__PRODUCER_1MAIN_MAINT1 = (SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . (MAIN__PRODUCER_3MAIN_MAINT1));
MAIN__PRODUCER_2MAIN_MAINT1 = ((CHANCLOSING_main_maint1) . (delta)) + (Close_main_maint1);
MAIN__CONSUMERMAIN_MAINT0MAIN_MAINT0 = MAIN__CONSUMER_1MAIN_MAINT0MAIN_MAINT0;
MAIN__CONSUMER_1MAIN_MAINT0MAIN_MAINT0 = ((SELECT_R_main_maint0) . (delta)) + ((((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN__CONSUMER_2MAIN_MAINT0MAIN_MAINT0)) + (((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN__CONSUMER_4MAIN_MAINT0MAIN_MAINT0)));
MAIN__CONSUMER_2MAIN_MAINT0MAIN_MAINT0 = MAIN__CONSUMER_1MAIN_MAINT0MAIN_MAINT0;
MAIN__CONSUMER_4MAIN_MAINT0MAIN_MAINT0 = MAIN__CONSUMER_1MAIN_MAINT0MAIN_MAINT0;

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));
CHANS = MAIN_MAINT0 || MAIN_MAINT1;

init
allow({SEND_main_maint0, CHANCLOSING_main_maint0, SEND_main_maint1, CHANCLOSING_main_maint1, SELECT_R_main_maint0, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, Closing_main_maint0, Sync_main_maint0, Closing_main_maint1, Sync_main_maint1, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_Send_main_maint0|Select_Rcv_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0,
Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Send_main_maint1|Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1
, REQ_MAIN__PRODUCERMAIN_MAINT0|ACC_MAIN__PRODUCERMAIN_MAINT0->tausync, REQ_MAIN__PRODUCERMAIN_MAINT1|ACC_MAIN__PRODUCERMAIN_MAINT1->tausync
},
 CHANS || MAIN_MAIN||(ACC_MAIN__PRODUCERMAIN_MAINT0 . MAIN__PRODUCERMAIN_MAINT0) || (ACC_MAIN__PRODUCERMAIN_MAINT1 . MAIN__PRODUCERMAIN_MAINT1)));